4/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (before)
{
    "gosu": {
        "arch": "amd64",
        "digest": "4d858ac600c38af8de454c27b7f65c0074ec3069880cb16d259a6e40a46bbc50",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.12.0-2"
    },
    "mongodb-client": {
        "arch": "amd64",
        "digest": "d937810c41b56edf50fb553c7d2e0a8bc096c11898e2d669937136e61263f3a3",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "4.4.4-1"
    },
    "node": {
        "arch": "amd64",
        "digest": "b72e0a41151eb6c3229d5a626941c095a500b7b35b01feea3e0f3050daa7079b",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "12.22.0-1"
    },
    "parse": {
        "arch": "amd64",
        "digest": "06542d1d41c71615eb028ab06b14c9c0b2bb86cf44644960337a82c8c67fd34e",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "4.9.3-0"
    },
    "tini": {
        "arch": "amd64",
        "digest": "9b1f1c095944bac88a62c1b63f3bff1bb123aa7ccd371c908c0e5b41cec2528d",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "0.19.0-1"
    }
}

4/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (after)
{
    "gosu": {
        "arch": "amd64",
        "digest": "4d858ac600c38af8de454c27b7f65c0074ec3069880cb16d259a6e40a46bbc50",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.12.0-2"
    },
    "mongodb-client": {
        "arch": "amd64",
        "digest": "d937810c41b56edf50fb553c7d2e0a8bc096c11898e2d669937136e61263f3a3",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "4.4.4-1"
    },
    "node": {
        "arch": "amd64",
        "digest": "2049844e01142c1c8266eadf7626fa21f87ee9708c3974828dd4d97e4d5a728d",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "12.22.0-2"
    },
    "parse": {
        "arch": "amd64",
        "digest": "06542d1d41c71615eb028ab06b14c9c0b2bb86cf44644960337a82c8c67fd34e",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "4.9.3-0"
    },
    "tini": {
        "arch": "amd64",
        "digest": "9b1f1c095944bac88a62c1b63f3bff1bb123aa7ccd371c908c0e5b41cec2528d",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "0.19.0-1"
    }
}

4/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (diff)
@@ -15,10 +15,10 @@
     },
     "node": {
         "arch": "amd64",
-        "digest": "b72e0a41151eb6c3229d5a626941c095a500b7b35b01feea3e0f3050daa7079b",
+        "digest": "2049844e01142c1c8266eadf7626fa21f87ee9708c3974828dd4d97e4d5a728d",
         "distro": "debian-10",
         "type": "NAMI",
-        "version": "12.22.0-1"
+        "version": "12.22.0-2"
     },
     "parse": {
         "arch": "amd64",
